<html>
<head>
	<title>Memo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩 -->
    <link rel="stylesheet" type="text/css" href="css/layout1.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요한) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- 모든 합쳐진 플러그인을 포함하거나 (아래) 필요한 각각의 파일들을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Respond.js 으로 IE8 에서 반응형 기능을 활성화하세요 (https://github.com/scottjehl/Respond) -->
    <script src="js/respond.js"></script>

	<div class="wrap">
		<div class="container"  style="background-color:white;">
			<div class="rowWrap">
				<div class="row">
					<div class="col-md-8">
						<div class="textWrap">
							<div class="texthead">12월30일</div>
							<div class="textbody">서울대전대구부산</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="textWrap">
							<div class="texthead">12월30일</div>
							<div class="textbody">서울대전대구부산</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="textWrap">
							<div class="texthead">12월30일</div>
							<div class="textbody">서울대전대구부산</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="textWrap">
							<div class="texthead">12월30일</div>
							<div class="textbody">서울대전대구부산</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="textWrap">
							<div class="texthead">12월30일</div>
							<div class="textbody">서울대전대구부산</div>
						</div>
					</div>
				</div>
			</div>

				<div class="navig">
					<!-- 날짜 네비게이션 -->
					<div>1월28일</div> 
					<div class="navig_bottom">
						<button type="button" style="width:100%; height: 100px;">글쓰기</button>
					</div>
				</div>
			
		</div>
	</div>


</body>
</html>